VITE_SUPABASE_URL=https://zyzbnyxnshjtjfvmldpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5emJueXhuc2hqdGpmdm1sZHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjA1MDUsImV4cCI6MjA4MDgzNjUwNX0.SMQGKVrzE2B0tBfGg7ztRqtOKJ-ZAfmGgNjZSyYM1CM
